{% extends "base.html" %}
{% block title %}Homes{% endblock %}
{% block content %}
<div style="margin-right: 100px;margin-left: 100px;margin-top: 50px;margin-bottom: 50px;">
    <div class="container text-center border rounded shadow justify-content-center" style="background: rgba(70,211,126,0.18);margin-top: 14px;padding-top: 37px;padding-bottom: 35px;width: 469.2px;margin-right: 1;padding-right: 60px;padding-left: 60px;"><label class="form-label text-center" style="font-family: Roboto, sans-serif;color: #15674f;font-weight: bold;font-size: 18px;margin-bottom: 19px;">Customer Information</label>
        <form id="form1" method="post">
            <div class="mb-3" style="min-width: 36px;padding-bottom: 10px;">
                <div class="row" style="margin-left: -80px;">
                    <div class="col" style="margin-right: -55px;"><label class="col-form-label">First Name</label></div>
                    <div class="col"><input class="form-control" type="text" name="firstName" placeholder="First Name" required /></div>
                </div>
            </div>
            <div class="mb-3" style="min-width: 36px;padding-bottom: 10px;">
                <div class="row" style="margin-left: -80px;">
                    <div class="col" style="margin-right: -55px;"><label class="col-form-label">Middle Name</label></div>
                    <div class="col"><input class="form-control" type="text" name="middleName" placeholder="Middle Name" required /></div>
                </div>
            </div>
            <div class="mb-3" style="min-width: 36px;padding-bottom: 10px;">
                <div class="row" style="margin-left: -80px;">
                    <div class="col" style="margin-right: -55px;"><label class="col-form-label">Last Name</label></div>
                    <div class="col"><input class="form-control" type="text" name="lastName" placeholder="Last Name" required /></div>
                </div>
            </div>
            <div class="mb-3" style="min-width: 36px;padding-bottom: 10px;">
                <div class="row" style="margin-left: -80px;">
                    <div class="col" style="margin-right: -55px;"><label class="col-form-label">Email Address</label></div>
                    <div class="col"><input class="form-control" type="text" name="email" placeholder="Email Address" required pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$" /></div>
                </div>
            </div>
            <div class="mb-3" style="min-width: 36px;padding-bottom: 10px;">
                <div class="row" style="margin-left: -80px;">
                    <div class="col" style="margin-right: -55px;"><label class="col-form-label">Address</label></div>
                    <div class="col"><input class="form-control" type="text" name="Address" placeholder="Address" required /></div>
                </div>
            </div>
            <div class="mb-3" style="min-width: 36px;padding-bottom: 10px;">
                <div class="row" style="margin-left: -80px;">
                    <div class="col" style="margin-right: -55px;"><label class="col-form-label">Phone Number</label></div>
                    <div class="col"><input class="form-control" type="text" name="Phone" placeholder="Phone Number" required pattern="[0-9]{11}" minlength="11" maxlength="11" /></div>
                </div>
            </div>
            <div class="mb-3" style="min-width: 36px;padding-bottom: 10px;">
                <div class="row" style="margin-left: -80px;">
                    <div class="col" style="margin-right: -55px;"><label class="col-form-label">Gender</label></div>
                    <div class="col"><select class="form-select form-select-sm" style="font-size: 17px;color: var(--bs-gray-800);width: 136.2px;" name="gender" required>
                            <option value="male" selected>Male</option>
                            <option value="female">Female</option>
                        </select></div>
                </div>
            </div>
            <div class="mb-3" style="min-width: 36px;padding-bottom: 10px;">
                <div class="row" style="margin-left: -80px;">
                    <div class="col" style="margin-right: -55px;"><label class="col-form-label">Plan</label></div>
                    <div class="col"><select class="form-select form-select-sm" style="font-size: 17px;color: #15674f;font-weight: bold;width: 138.2px;" name="plan" required>
                            <option value="basic" selected style="color: #8B8676;font-weight: bold;">Basic</option>
                            <option value="premium" style="color: #1DA7EE;font-weight: bold;">Premium</option>
                            <option value="golden" style="color: #EEBC1D;font-weight: bold;">Golden</option>
                        </select></div>
                </div>
            </div>
        </form>
        <div class="d-inline mb-3" style="width: 192.2px;min-width: 107px;padding-bottom: 10px;"><button class="btn btn-primary border rounded-pill border-primary shadow w-100" type="submit" style="margin-top: 25px;" data-bs-target="#" data-bs-toggle="submit" form="form1">Add Customer</button></div>
    </div>
</div>
{% endblock %}