<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MEDICAL INSURANCE</title>
    <link rel="icon" type="image/x-icon" href="/static/img/icon.ico">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo&amp;display=swap">
    <link rel="stylesheet" href="/static/css/Footer-Basic.css">
    <link rel="stylesheet" href="/static/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>

<body >
    <header style="background: rgb(236, 184, 7); height: 100px;">
        <div class="container" style="padding-top: 15px;">
            <div class="row" style="border-radius: 34px;padding-bottom: 10px;">
                <div class="col-md-3 d-flex justify-content-center "><img src="/static/img/LOGO.png" style="width: 80px;text-align: center;height: 80px;min-height: 80px;max-height: 80px;min-width: 80px;max-width: 80px;margin-top: -3px;"> </div>
                <div class="col-md-6">
                    <h1  class="text-center d-flex justify-content-center" style="padding-top: 0;font-family: Arvo, serif;margin-top: 24px;font-size: 25.880000000000006px;">M E D I C A L&#160;&#160;&#160;&#160;&#160;I N S U R A N C E</h1>
                </div>
                <div class="col d-flex justify-content-center align-items-center">
                {% if sub_cus %}
                    <button onclick="window.location.href='{{ url_for( 'views.customer'  ) }}';" class="btn btn-primary border rounded-pill" type="button" style="margin-right: 10px;background: #692fc5;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="width: 22px;height: 25px;">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21 8.77217L14.0208 1.79299C12.8492 0.621414 10.9497 0.621413 9.77817 1.79299L3 8.57116V23.0858H10V17.0858C10 15.9812 10.8954 15.0858 12 15.0858C13.1046 15.0858 14 15.9812 14 17.0858V23.0858H21V8.77217ZM11.1924 3.2072L5 9.39959V21.0858H8V17.0858C8 14.8767 9.79086 13.0858 12 13.0858C14.2091 13.0858 16 14.8767 16 17.0858V21.0858H19V9.6006L12.6066 3.2072C12.2161 2.81668 11.5829 2.81668 11.1924 3.2072Z" fill="currentColor"></path>
                    </svg> Home</button>
                {% elif sub_admin %}
                    <button onclick="window.location.href='{{ url_for( 'views.admin'  ) }}';" class="btn btn-primary border rounded-pill" type="button" style="margin-right: 10px;background: #692fc5;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="width: 22px;height: 25px;">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21 8.77217L14.0208 1.79299C12.8492 0.621414 10.9497 0.621413 9.77817 1.79299L3 8.57116V23.0858H10V17.0858C10 15.9812 10.8954 15.0858 12 15.0858C13.1046 15.0858 14 15.9812 14 17.0858V23.0858H21V8.77217ZM11.1924 3.2072L5 9.39959V21.0858H8V17.0858C8 14.8767 9.79086 13.0858 12 13.0858C14.2091 13.0858 16 14.8767 16 17.0858V21.0858H19V9.6006L12.6066 3.2072C12.2161 2.81668 11.5829 2.81668 11.1924 3.2072Z" fill="currentColor"></path>
                    </svg> Home</button>
                {% endif %}

                {% if not home and not new_cus %}
                    <button onclick="window.location.href='{{ url_for( 'views.home'  ) }}';" class="btn btn-primary border rounded-pill" type="button" style="background: var(--bs-gray-800);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="width: 25px;height: 25px;">
                    <path d="M8.51428 20H4.51428C3.40971 20 2.51428 19.1046 2.51428 18V6C2.51428 4.89543 3.40971 4 4.51428 4H8.51428V6H4.51428V18H8.51428V20Z" fill="currentColor"></path>
                    <path d="M13.8418 17.385L15.262 15.9768L11.3428 12.0242L20.4857 12.0242C21.038 12.0242 21.4857 11.5765 21.4857 11.0242C21.4857 10.4719 21.038 10.0242 20.4857 10.0242L11.3236 10.0242L15.304 6.0774L13.8958 4.6572L7.5049 10.9941L13.8418 17.385Z" fill="currentColor"></path>
                </svg> logout</button>
                {% elif new_cus  %}
                    <button onclick="window.location.href='{{ url_for( 'views.home'  ) }}';" class="btn btn-primary border rounded-pill" type="button" style="background: var(--bs-gray-800);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="width: 22px;height: 25px;">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21 8.77217L14.0208 1.79299C12.8492 0.621414 10.9497 0.621413 9.77817 1.79299L3 8.57116V23.0858H10V17.0858C10 15.9812 10.8954 15.0858 12 15.0858C13.1046 15.0858 14 15.9812 14 17.0858V23.0858H21V8.77217ZM11.1924 3.2072L5 9.39959V21.0858H8V17.0858C8 14.8767 9.79086 13.0858 12 13.0858C14.2091 13.0858 16 14.8767 16 17.0858V21.0858H19V9.6006L12.6066 3.2072C12.2161 2.81668 11.5829 2.81668 11.1924 3.2072Z" fill="currentColor"></path>
                    </svg> Back</button>
                {% endif %}
                </div>
            </div>
            </div>
        </div>
    </header>

<div>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <span>{{ message }}</span>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

</div>


    <div style="margin-top: 50px;margin-bottom: 50px;">
        {% block content %}{% endblock %}
    </div>
    <footer class="footer-basic" style="background-color: #ffffff;">
        <p class="copyright" style="background-color: #ffffff;">Insurance Company Project</p>
    </footer>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>






<div style="display: none;">

       __
     <(o )___
      ( |_> /
       `---'   M.N.

</div>