{% extends "base.html" %}
{% block title %}Homes{% endblock %}
{% block content %}
<div>
    <div>
        <h4 style="margin-top: 0;padding-top: 40px;padding-left: 103px;color: var(--bs-gray-dark);">Welcome back, {{ cus.f_name }}</h4>
        <div class="d-lg-flex justify-content-center"></div>
    </div>
    <div class="d-lg-flex justify-content-center justify-content-lg-" style="margin-right: 100px;margin-left: 100px;margin-top: 24px;margin-bottom: 50px;">
        <div class="container shadow" style="background: rgba(70,211,126,0.18);padding: 29px;border-radius: 14px;">
            <div class="row" style="margin-top: -11px;padding-top: 51px;padding-bottom: 56px;border-top-color: var(--bs-cyan);">
                <div class="col">
                    <div class="row">
                        <div class="col-md-12 text-center">

                            <button onclick="window.location.href='{{ url_for( 'views.file_claim'  ) }}';" class="btn btn-primary border rounded" type="button" style="width: 270px;min-width: 270px;max-width: 270px;margin: 10px 35px;filter: hue-rotate(0deg);height: 78px;font-size: 20px;font-weight: bold;background: var(--bs-green);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="margin-right: 15px;width: 30px;height: 30px;margin-top: -6px;">
                                    <path d="M12 6C12.5523 6 13 6.44772 13 7V11H17C17.5523 11 18 11.4477 18 12C18 12.5523 17.5523 13 17 13H13V17C13 17.5523 12.5523 18 12 18C11.4477 18 11 17.5523 11 17V13H7C6.44772 13 6 12.5523 6 12C6 11.4477 6.44772 11 7 11H11V7C11 6.44772 11.4477 6 12 6Z" fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 22C3.34315 22 2 20.6569 2 19V5C2 3.34315 3.34315 2 5 2H19C20.6569 2 22 3.34315 22 5V19C22 20.6569 20.6569 22 19 22H5ZM4 19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V5C20 4.44772 19.5523 4 19 4H5C4.44772 4 4 4.44772 4 5V19Z" fill="currentColor"></path>
                                </svg>File New Claim </button>

                            <button onclick="window.location.href='{{ url_for( 'views.available_hospitals'  ) }}';" class="btn btn-primary border rounded" type="button" style="width: 270px;min-width: 270px;max-width: 270px;margin: 10px 35px;height: 78px;font-weight: bold;font-size: 20px;background: #4c2a9f;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="margin-right: 15px;height: 30px;width: 30px;margin-top: -4px;">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5 5C3.34315 5 2 6.34315 2 8V16C2 17.6569 3.34315 19 5 19H19C20.6569 19 22 17.6569 22 16V8C22 6.34315 20.6569 5 19 5H5ZM7 7H5C4.44772 7 4 7.44772 4 8V9H7V7ZM9 7V9H20V8C20 7.44771 19.5523 7 19 7H9ZM7 11H4V13H7V11ZM9 13V11H20V13H9ZM7 15H4V16C4 16.5523 4.44772 17 5 17H7V15ZM9 17V15H20V16C20 16.5523 19.5523 17 19 17H9Z" fill="currentColor"></path>
                                </svg>Available Hospitals </button>

                            <button onclick="window.location.href='{{ url_for( 'views.new_dependent'  ) }}';" class="btn btn-primary border rounded" type="button" style="background: #791616;width: 270px;min-width: 270px;max-width: 270px;margin: 10px 35px;height: 78px;font-weight: bold;font-size: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="margin-right: 15px;height: 30px;width: 30px;margin-top: -10px;">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 9C16 11.2091 14.2091 13 12 13C9.79086 13 8 11.2091 8 9C8 6.79086 9.79086 5 12 5C14.2091 5 16 6.79086 16 9ZM14 9C14 10.1046 13.1046 11 12 11C10.8954 11 10 10.1046 10 9C10 7.89543 10.8954 7 12 7C13.1046 7 14 7.89543 14 9Z" fill="currentColor"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1ZM3 12C3 14.0902 3.71255 16.014 4.90798 17.5417C6.55245 15.3889 9.14627 14 12.0645 14C14.9448 14 17.5092 15.3531 19.1565 17.4583C20.313 15.9443 21 14.0524 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12ZM12 21C9.84977 21 7.87565 20.2459 6.32767 18.9878C7.59352 17.1812 9.69106 16 12.0645 16C14.4084 16 16.4833 17.1521 17.7538 18.9209C16.1939 20.2191 14.1881 21 12 21Z" fill="currentColor"></path>
                                </svg>Add Dependent </button>

                            <button onclick="window.location.href='{{ url_for( 'views.view_my_claims'  ) }}';" class="btn btn-primary border rounded" type="button" style="width: 270px;min-width: 270px;max-width: 270px;margin: 10px 35px;height: 78px;font-weight: bold;font-size: 20px;background:#1c2f4c;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="margin-right: 15px;height: 30px;width: 30px;margin-top: -4px;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3 5C3 3.34315 4.34315 2 6 2H14C17.866 2 21 5.13401 21 9V19C21 20.6569 19.6569 22 18 22H6C4.34315 22 3 20.6569 3 19V5ZM13 4H6C5.44772 4 5 4.44772 5 5V19C5 19.5523 5.44772 20 6 20H18C18.5523 20 19 19.5523 19 19V9H13V4ZM18.584 7C17.9413 5.52906 16.6113 4.4271 15 4.10002V7H18.584Z" fill="currentColor"></path>
                            </svg>My Claims </button>

                            <button onclick="window.location.href='{{ url_for( 'views.purchase'  ) }}';" class="btn btn-primary border rounded" type="button" style="width: 270px;min-width: 270px;max-width: 270px;margin: 20px 35px;height: 78px;font-weight: bold;font-size: 20px;background:#093e4e;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="margin-right: 15px;height: 30px;width: 30px;margin-top: -10px;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11 19V22H13V19H14C16.2091 19 18 17.2091 18 15C18 12.7909 16.2091 11 14 11H13V7H15V9H17V5H13V2H11V5H10C7.79086 5 6 6.79086 6 9C6 11.2091 7.79086 13 10 13H11V17H9V15H7V19H11ZM13 17H14C15.1046 17 16 16.1046 16 15C16 13.8954 15.1046 13 14 13H13V17ZM11 11V7H10C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11H11Z" fill="currentColor"></path>
                            </svg>Purchase Plan </button>

</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}