{% set home = true %}

{% extends "base.html" %}
{% block title %}Homes{% endblock %}
{% block content %}
<div>
    <div>
        <div class="d-lg-flex justify-content-lg-center"></div>
    </div>
    <div class="d-lg-flex justify-content-center justify-content-lg-center" style="margin-right: 100px;margin-left: 100px;margin-top: 24px;margin-bottom: 50px;">
        <div class="container shadow" style="background: rgba(177,53,220,0.07);padding: 29px;border-radius: 14px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-lg-flex justify-content-lg-center" style="text-align: center;"></div>
                </div>
            </div>
            <div class="row" style="margin-top: -17px;padding-top: 51px;padding-bottom: 56px;border-top-color: var(--bs-cyan);">
                <div class="col-md-12 text-center">



                   <button onclick="window.location.href='{{ url_for( 'views.customer' ) }}';" class="btn btn-primary border rounded" type="button"style="width: 270px;min-width: 270px;max-width: 270px;margin: 10px 35px;filter: hue-rotate(0deg);height: 78px;font-size: 20px;font-weight: bold;background:var(--bs-green);">
                       <svg class="bi bi-people-fill" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 15px;width: 30px;height: 30px;margin-top: -7px;">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                    </svg>Customer Login</button>

                   <button onclick="window.location.href='{{ url_for( 'views.new_customer' ) }}';" class="btn btn-primary border rounded" type="button" style="width: 270px;min-width: 270px;max-width: 270px;margin: 10px 35px;filter: hue-rotate(0deg);height: 78px;font-size: 20px;font-weight: bold;background: #a52b2b">
                       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="margin-right: 15px;height: 30px;width: 30px;margin-top: -10px;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 11C10.2091 11 12 9.20914 12 7C12 4.79086 10.2091 3 8 3C5.79086 3 4 4.79086 4 7C4 9.20914 5.79086 11 8 11ZM8 9C9.10457 9 10 8.10457 10 7C10 5.89543 9.10457 5 8 5C6.89543 5 6 5.89543 6 7C6 8.10457 6.89543 9 8 9Z" fill="currentColor"></path>
                            <path d="M11 14C11.5523 14 12 14.4477 12 15V21H14V15C14 13.3431 12.6569 12 11 12H5C3.34315 12 2 13.3431 2 15V21H4V15C4 14.4477 4.44772 14 5 14H11Z" fill="currentColor"></path>
                            <path d="M18 7H20V9H22V11H20V13H18V11H16V9H18V7Z" fill="currentColor"></path>
                    </svg>New Customer</button>
                   <button onclick="window.location.href='{{ url_for( 'views.admin' ) }}';" class="btn btn-primary border rounded" type="button"style="width: 270px;min-width: 270px;max-width: 270px;margin: 10px 35px;filter: hue-rotate(0deg);height: 78px;font-size: 20px;font-weight: bold;background: #1c2f4c;">
                       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="margin-right: 15px;height: 30px;width: 30px;margin-top: -10px;">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 8C4.34315 8 3 9.34315 3 11V13C3 14.6569 4.34315 16 6 16C7.65685 16 9 14.6569 9 13H15V15H17V13H18V15H20V11H9C9 9.34315 7.65685 8 6 8ZM7 13V11C7 10.4477 6.55228 10 6 10C5.44772 10 5 10.4477 5 11V13C5 13.5523 5.44772 14 6 14C6.55228 14 7 13.5523 7 13Z" fill="currentColor"></path>
                         </svg>Admin Login</button>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}